# Onion-Archistructure-main

./: README.md
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/EntityFramework/: ApplicationDbContext.cs
Domain/Migrations/: 20230717172310_OnionDb.Designer.cs  20230717172310_OnionDb.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: BaseEntity.cs  ErrorViewModel.cs  Users.cs  UsersMap.cs  UsersProfile.cs  UsersProfileMap.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: GenricRepository.cs  IGenricRepository.cs
Services/: IUserProfileRepository.cs  IUserRepository.cs  Services.csproj  UserProfileRepository.cs  UserRepository.cs
UI/: Program.cs  appsettings.json  onionArchitectre.csproj  onionArchitectre.sln
UI/Controllers/: HomeController.cs  UserController.cs
UI/DTO/: UserDTO.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Create.cshtml
UI/Views/Shared/: _Layout.cshtml
